[gd_scene load_steps=4 format=3 uid="uid://0jimfx1ovl77"]

[ext_resource type="Script" path="res://player/player.gd" id="1_cpo8b"]
[ext_resource type="SpriteFrames" uid="uid://cabetn0jpiw3j" path="res://player/character.tres" id="2_ufgk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sag7"]
size = Vector2(18, 29)

[node name="Player" type="CharacterBody2D"]
position = Vector2(14, 175)
floor_max_angle = 1.0472
script = ExtResource("1_cpo8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ufgk4")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_3sag7")
